SERVICE_NAME=registry
VERSION={{VERSION}}
HOST={{HOST}}
MONGO_CLIENT={{MONGO_CLIENT}}
CLIENT_DB=registry
DB_COLLECTION=services
PORT={{PORT}}
BUFFERSIZE=512
#Crud generator set
CRUD_GENERATOR_VERSION=v1
CRUD_GENERATOR_NAME=crudgenerator
CRUD_GENERATOR_PORT=9004
CRUD_GENERATOR_HOST=localhost
